
[tox]
envlist = py27,py33,py34,py27-deps,py33-deps,py34-deps,py27-t3,py33-t3,py34-t3


[testenv]
setenv =
    PYTHONHASHSEED = random
deps =
    tornado
    pyuv
commands = python -m tornado.test.runtests --ioloop='tornado_pyuv.UVLoop' {posargs}


[testenv:py27-deps]
deps =
    {[testenv]deps}
    mock
    pycurl
    futures
    # pycares


[testenv:py33-deps]
deps =
    {[testenv]deps}
    pycurl
    # pycares



[testenv:py34-deps]
deps =
    {[testenv]deps}
    pycurl
    # pycares


[testenv:py27-t3]
deps =
    tornado>=3.0,<4.0
    pyuv


[testenv:py33-t3]
deps =
    tornado>=3.0,<4.0
    pyuv


[testenv:py34-t3]
deps =
    tornado>=3.0,<4.0
    pyuv
